DATABASE_URL="your-database-connection-string"
NEXT_PUBLIC_STRIPE_API_KEY="pk_test_51RbQwN4WsXPtpVGvAwUrzHzCeETKUop23ptmIndXCkKaVeEohREp6WEX7aEd38SCJSCdkS7U7HRCaaFaKbIEVyEv00775jS19h"
CLERK_API_KEY="your-clerk-api-key"
OPENAI_API_KEY="your-openai-key"